{
  "cli": {
    "version": ">= 13.2.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "node": "22.22.2",
      "android": {
        "image": "sdk-56",
        "buildType": "apk",
        "credentialsSource": "remote"
      },
      "env": {
        "EXPO_NO_TELEMETRY": "1",
        "APP_ENV": "dev"
      }
    },
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "node": "22.22.2",
      "android": {
        "image": "sdk-56",
        "buildType": "apk",
        "credentialsSource": "remote"
      },
      "env": {
        "EXPO_NO_TELEMETRY": "1",
        "APP_ENV": "dev"
      }
    },
    "production": {
      "distribution": "store",
      "environment": "production",
      "node": "22.22.2",
      "android": {
        "image": "sdk-56",
        "buildType": "app-bundle",
        "credentialsSource": "remote"
      },
      "env": {
        "EXPO_NO_TELEMETRY": "1",
        "APP_ENV": "prod"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "production"
      }
    }
  }
}
