{
  "cli": {
    "version": ">= 13.2.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "node": "22.22.2",
      "android": {
        "image": "sdk-56",
        "buildType": "apk",
        "credentialsSource": "remote"
      },
      "env": {
        "EXPO_NO_TELEMETRY": "1",
        "APP_ENV": "dev",
        "ENABLE_DEV_RIDE_SIMULATOR": "1",
        "PRIVACY_POLICY_URL": "https://rize-website-steel.vercel.app/drivelocal/privacy",
        "TERMS_OF_USE_URL": "https://rize-website-steel.vercel.app/terms",
        "ACCOUNT_DELETION_WEB_URL": "https://rize-website-steel.vercel.app/drivelocal/account-deletion"
      }
    },
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "node": "22.22.2",
      "android": {
        "image": "sdk-56",
        "buildType": "apk",
        "credentialsSource": "remote"
      },
      "env": {
        "EXPO_NO_TELEMETRY": "1",
        "APP_ENV": "dev",
        "ENABLE_DEV_RIDE_SIMULATOR": "0",
        "PRIVACY_POLICY_URL": "https://rize-website-steel.vercel.app/drivelocal/privacy",
        "TERMS_OF_USE_URL": "https://rize-website-steel.vercel.app/terms",
        "ACCOUNT_DELETION_WEB_URL": "https://rize-website-steel.vercel.app/drivelocal/account-deletion"
      }
    },
    "production": {
      "distribution": "store",
      "environment": "production",
      "node": "22.22.2",
      "android": {
        "image": "sdk-56",
        "buildType": "app-bundle",
        "credentialsSource": "remote"
      },
      "env": {
        "EXPO_NO_TELEMETRY": "1",
        "APP_ENV": "prod",
        "ENABLE_DEV_RIDE_SIMULATOR": "0",
        "PRIVACY_POLICY_URL": "https://rize-website-steel.vercel.app/drivelocal/privacy",
        "TERMS_OF_USE_URL": "https://rize-website-steel.vercel.app/terms",
        "ACCOUNT_DELETION_WEB_URL": "https://rize-website-steel.vercel.app/drivelocal/account-deletion"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "production"
      }
    }
  }
}
